{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ap.cx/react-fullpage": "^0.3.0",
    "@babel/core": "^7.22.9",
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullpage/react-fullpage": "^0.1.40",
    "@iconify-icons/mdi": "^1.2.47",
    "@iconify/react": "^4.1.1",
    "@mui/material": "^5.14.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tosspayments/payment-widget-sdk": "^0.9.1",
    "@typescript-eslint/parser": "^5.62.0",
    "antd": "^4.8.6",
    "aos": "^2.3.4",
    "axios": "^0.21.0",
    "bootstrap": "^5.3.1",
    "date-fns": "^2.30.0",
    "eslint-plugin-react": "^7.33.1",
    "gsap": "^3.12.2",
    "http-proxy-middleware": "^1.0.6",
    "jquery": "^3.7.0",
    "mdb-react-ui-kit": "^6.1.0",
    "moment": "^2.29.4",
    "nvm": "^0.0.4",
    "polished": "^4.2.2",
    "postcss-safe-parser": "^5.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-fullpage": "^0.1.19",
    "react-icons": "^4.10.1",
    "react-player": "^2.12.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.64.1",
    "slick-carousel": "^1.8.1",
    "style-components": "^0.1.0",
    "styled-components": "^6.0.6",
    "sweetalert2": "^11.7.20",
    "swiper": "^10.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
